APP_NAME=workflow-server
APP_ENV=local
APP_KEY=base64:D9O2nrxoHwj7RbSEhs7DnrTdcGiOtGB+z5CYfV5hFTs=
APP_DEBUG=true
DEBUGBAR_ENABLED=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=sqlsrv
DB_HOST=127.0.0.1
DB_PORT=1433
DB_DATABASE=workflow_server
DB_USERNAME=sa
DB_PASSWORD=reallyStrongPwd123

DB_TRANSITION_HOST=mscsalsql00.mars.local
DB_TRANSITION_PORT=1433
DB_TRANSITION_DATABASE=itservice
DB_TRANSITION_USERNAME=sys.mobapp
DB_TRANSITION_PASSWORD=Llh90UHyhg2yg!

BROADCAST_DRIVER=log
CACHE_DRIVER=file
CACHE_TIME=60
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=dmigomcorres@gmail.com
MAIL_PASSWORD=Q9U\YC.<QQK*kw5n
MAIL_ENCRYPTION=ssl

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

APP_AVATARS_PATH=/share/avatars/

APP_CALLBACK_KEY=osnova_callback

FCM_SERVER_KEY=AAAADvFQy44:APA91bFolJ6eiSY64cZnoer_uPmwgS0naG6yrpwFqsD-SEMR4oiyW6mSUTz-SE3VcoG0RybtXJSGYvWUo2sLzaQwNXm9-NSWccAXhHpTBW3Tu6KeJoO-olFekpnavqKAha0Hd-j-44DP
FCM_SENDER_ID=64178146190

APP_DOC_DOWNLOAD_URL=http://vcmfapp02/doc_flow/hs/DocFlowData/GetFile/
APP_DOC_DOWNLOAD_USER=hs
APP_DOC_DOWNLOAD_PASS=e56Gt1rC23

ADMIN_IP_RANGE=127.0.0.1,10.251.0.1,10.251.0.3,10.250.0.13,10.177.0.0/24,10.30.80.0/24

APP_INTRANET_BASE_URL=http://testportal.mars.local/
APP_INTRANET_AUTH_LOGIN=e.kozhemin
APP_INTRANET_AUTH_PASSWORD=bh6TgT77
APP_INTRANET_LOGIN=mobapp
APP_INTRANET_PASSWORD=Pass12345
